export const langArr = [
  {
    search: 'Retseptlarni qidirib toping',
    popular: 'Ommabop retseptlar',
    popularCategory: 'Ommabop kategoriyalar',
    calory: 'Kaloriya',
    time: 'Pishirish vaqti',
    category: 'Kategoriya',
    min: 'min',
    hour: 'soat',
    author: 'Muallif',
    ingridients: "Masaliqlar ro'yhati",
    coocking: 'Tayyorlash usuli',
    step: 'Qadam',
    reset: 'Bekor qilish',
    favourite: 'Sevimli retseptlar',
    settings: 'Sozlamalar',
    next: 'KEYINGI',
    prev: 'ORQAGA',
    title1: "Dunyo bo'ylab retseptlar",
    description1:
      'Bizning jamoamiz tomonidan butun dunyo mualliflaridan tanlangan taomlar, salatlar va shirinliklar uchun mazali retseptlar.',
    title2: 'Mazali taom tayyorlash uchun ajoyib imkoniyat',
    description2:
      "Go'sht, baliq, parrandachilik, sabzavot, don mahsulotlari - turli xil mahsulotlar idish-tovoq va shirinliklarga kiritilishi mumkin. Fotosuratlar bilan eng yaxshi retseptlar va bitta dasturda bosqichma-bosqich tushuntirish.",
    title3: 'Kaloriyalarni kuzatib boring',
    description3:
      "Agar siz o'zingizning raqamingiz bilan jiddiy kurashishga, qomatga kirishga va vazn yo'qotishga qaror qilsangiz, unda kaloriyalarni hisoblash bu maqsadga erishishning eng yaxshi usuli hisoblanadi.",
    receipts_count: 'retseptlar mavjud',
    save: 'Saqlash',
    allCategories: 'Barcha kategoriyalar',
    empty: 'Sizning qidiruvingizdan retseplat topilmadi',
    error: "Nimadir noto'g'ri bajarildi!",
    video: 'Video',
  },
  {
    search: 'Ищите рецепты блюд',
    popular: 'Популярные рецепты',
    popularCategory: 'Популярные категории',
    calory: 'Калорийность',
    time: 'Время готовки',
    category: 'Категория',
    min: 'мин',
    hour: 'часа',
    author: 'Автор',
    ingridients: 'Список ингридиентов',
    coocking: 'Способ приготовления',
    step: 'Шаг',
    reset: 'Сбросить',
    favourite: 'Любимые рецепты',
    settings: 'Настройки',
    next: 'ДАЛЕЕ',
    prev: 'НАЗАД',
    title1: 'Рецепты со всего мира',
    description1:
      'Вкусные рецепты блюд, салатов и десертов отобранные нашей командой от авторов со всего мира.',
    title2: 'Отличная возможность приготовить вкусную еду',
    description2:
      'Мясо, рыба, птица, овощи, крупы - самые разные продукты могут входить в состав блюд и десертов. Лучшие рецепты с фото и поэтапным объяснением в одном приложении.',
    title3: 'Следите за калориями',
    description3:
      'Если вы решили всерьез заняться своей фигурой, привести себя в форму и похудеть, то подсчет калорий является идеальным способом достичь этой цели.',
    receipts_count: 'рецептов',
    save: 'Сохранить',
    allCategories: 'Все категории',
    empty: 'По вашему запросу рецепты не найдены',
    error: 'Что то пошло не так обновите страницу',
    video: 'Видео',
  },
  {
    search: 'Look for recipes',
    popular: 'Popular recipes',
    popularCategory: 'Popular categories',
    calory: 'Calory',
    time: 'Cooking time',
    category: 'Category',
    min: 'min',
    hour: 'hour',
    author: 'Author',
    ingridients: 'Ingridients list',
    coocking: 'Cooking method',
    step: 'Step',
    reset: 'Reset',
    favourite: 'Favorite recipes',
    settings: 'Settings',
    next: 'NEXT',
    prev: 'Back',
    title1: 'Recipes from around the world',
    description1:
      'Delicious recipes for dishes, salads and desserts selected by our team from authors from all over the world.',
    title2: 'Great opportunity to prepare delicious food',
    description2:
      'Meat, fish, poultry, vegetables, cereals - a variety of products can be included in dishes and desserts. The best recipes with photos and a step-by-step explanation in one application.',
    title3: 'Track Calories',
    description3:
      'If you decide to seriously tackle your figure, get in shape and lose weight, then counting calories is the perfect way to achieve this goal.',
    receipts_count: 'recipes',
    save: 'Save',
    allCategories: 'All categories',
    empty: 'There is no receipts by your request',
    error: 'Something went wrong, please reload screen',
    video: 'Video',
  },
];
