export const CATEGORY_REQUEST = "CATEGORY_REQUEST";
export const CATEGORY_SUCCESS = "CATEGORY_SUCCESS";
export const CATEGORY_ERROR = "SLIDER_ERROR";
export const CATEGORY_ID_REQUEST = "CATEGORY_ID_REQUEST";
export const CATEGORY_ID_SUCCESS = "CATEGORY_ID_SUCCESS";
export const CATEGORY_ID_ERROR = "CATEGORY_ID_ERROR";