export const RECEIPT_REQUEST = 'RECEIPT_REQUEST';
export const RECEIPT_SUCCESS = 'RECEIPT_SUCCESS';
export const RECEIPT_ERROR = 'RECEIPT_ERROR';

export const RECEIPT_ID_REQUEST = 'RECEIPT_ID_REQUEST';
export const RECEIPT_ID_SUCCESS = 'RECEIPT_ID_SUCCESS';
export const RECEIPT_ID_ERROR = 'RECEIPT_ID_ERROR';
